# dns-proxy-server

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile.aarch64  Dockerfile.amd64-static  Dockerfile.builder  Dockerfile.builder.linux-aarch64  Dockerfile.builder.linux-amd64  Dockerfile.builder.linux-amd64-static  Dockerfile.deploy  Dockerfile.go.builder  Dockerfile.hub  README.alpha.md  README.md  RELEASE-NOTES.md  TODO.md  build.gradle  builder  builder.bash  dns.go  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-tmp.yml  docker-compose.yml  go.mod  go.sum  gradle.properties  hostnameController.js
.github/ISSUE_TEMPLATE/: bug-unexpected-behavior-report.md  feature-request.md
.github/workflows/: actions-deploy.yml  ci.yml  close-inative-waiting-feedback-issues.yml  docs.yml  release-latest.yml
3.30/en/: 404.html  index.html  index.json  index.xml
3.30/en/1-getting-started/: index.html
3.30/en/2-features/: index.html
3.30/en/3-configuration/: index.html
3.30/en/4-developing/: index.html
3.30/en/5-tutorials/: index.html
3.30/en/api/: index.html
3.30/en/categories/: index.html
3.30/en/credits/: index.html
3.30/en/showcase/: index.html
3.30/en/tags/: index.html
3.30/en/versions/: index.html
3.30/pt-br/: 404.html  index.html
3.30/pt-br/categories/: index.html
3.30/pt-br/tags/: index.html
3.31/: index.html  sitemap.xml
3.31/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.31/en/1-getting-started/: index.html  index.xml
3.31/en/2-features/: index.html  index.xml
3.31/en/3-configuration/: index.html  index.xml
3.31/en/4-developing/: index.html  index.xml
3.31/en/5-tutorials/: index.html  index.xml
3.31/en/api/: index.html  index.xml
3.31/en/categories/: index.html  index.xml
3.31/en/credits/: index.html
3.31/en/showcase/: index.html
3.31/en/tags/: index.html  index.xml
3.31/en/versions/: index.html  index.xml
3.31/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.32/: index.html  sitemap.xml
3.32/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.32/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.0/: index.html  sitemap.xml
4.0/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.0/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.1/: index.html  sitemap.xml
4.1/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.1/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.2/: index.html  sitemap.xml
4.2/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.2/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.3/: index.html  sitemap.xml
4.3/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
4.3/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.0/: index.html  sitemap.xml
5.0/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.0/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.1/: index.html  sitemap.xml
5.1/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.1/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.2/: index.html  sitemap.xml
5.2/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.2/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.3/: index.html  sitemap.xml
5.3/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.3/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.4/: index.html  sitemap.xml
5.4/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.4/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.5/: index.html  sitemap.xml
5.5/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.5/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.6/: index.html  sitemap.xml
5.6/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.6/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.7/: index.html  sitemap.xml
5.7/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.7/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.8/: index.html  sitemap.xml
5.8/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.8/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.9/: index.html  sitemap.xml
5.9/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
5.9/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
app/: package-lock.json  package.json
app/public/: index.html
cache/timed/: timecache.go
conf/: conf.go  conf_test.go
controller/: env.go  hostname.go
controller/v1/: env.go  env_test.go  hostname.go  hostname_test.go  index.go  network.go
docker/dockernetwork/: dockernetwork.go  dockernetwork_mock.go  dockernetwork_test.go
docs/: Compiling-the-project-from-source.md  Features.md  README.md  config.toml  features.md  running.md
docs/content/: _index.en.md
docs/developing/: Compiling-the-project-from-source.md  Developing-at-the-project.md
doh/: README.md
events/docker/: docker.go  docker_test.go
events/local/: config.go  local.go  local_test.go
examples/api-gateway_service-discovery_reverse-proxy/: docker-compose.yml
examples/custom-hostnames-compose-file/: README.md  docker-compose.yml
examples/using-different-compose-files/: README.md  docker-compose-dps.yml  docker-compose-nginx-server.yml
examples/using-docker-socket-proxy/: docker-compose.yml
examples/using-same-compose-file/: README.md
examples/wildcards/: docker-compose.yml
flags/: flags.go
latest/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
latest/pt-br/: 404.html  index.html
log/: log.go
proxy/: cache.go  cache_test.go  factory.go  factory_test.go  local.go  local_test.go  remote.go  system.go
resolvconf/: resolvconf.go  resolvconf_test.go  set-machine-dns-server.go
static/: index.html
static/js/: index.js
utils/: json_test.go
utils/env/: env.go
(+2157 files in other folders)
