FROM arm64v8/debian:10-slim

COPY ./src/main/docker/builder-aarch64/sources.list /etc/apt/sources.list

RUN apt-get update -y &&\
  apt-get install --force-yes -y zlib1g=1:1.2.11.dfsg-1+deb10u1 &&\
  apt-get install --force-yes -y build-essential libz-dev zlib1g-dev curl

ENV GRAALVM_URL='https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-aarch64_bin.tar.gz'
RUN mkdir /graalvm &&\
  curl -L $GRAALVM_URL > /tmp/graalvm.tgz &&\
  tar --strip 1 -zxvf /tmp/graalvm.tgz -C /graalvm

ENV JAVA_HOME=/graalvm
ENV PATH="${PATH}:$JAVA_HOME/bin"
RUN uname -a && whoami && $JAVA_HOME/bin/java -version

WORKDIR /app/build
#COPY ./build/artifacts/native-image-source/ /app/build

ENV JAVA_TOOL_OPTIONS='-Djdk.lang.Process.launchMechanism=fork'
RUN uname -m && ls -lha &&\
  native-image -Djdk.lang.Process.launchMechanism=fork -J-Djdk.lang.Process.launchMechanism=fork \
  -jar dns-proxy-server.jar dns-proxy-server

RUN ls -lhS &&\
    mkdir -p ./artifacts/linux-aarch64 &&\
    mv ./dns-proxy-server ./artifacts/linux-aarch64/
ENTRYPOINT cat
