version=${version}

quarkus.http.port=5380

# Logs
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} t=%15.-15t %-3.3p %i %0.-35C m=%M:%L %X %m%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} t=%15.-15t %-3.3p %i %0.-35C m=%M:%L %X %m%n

%prod.quarkus.log.category."com.mageddo".level=INFO
quarkus.log.category."com.mageddo".level=DEBUG
