version=${version}

quarkus.banner.enabled=false

quarkus.http.port=5380

# Logs
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} t=%15.-15t %-3.3p %i %0.-35C m=%M:%L %X %m%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} t=%15.-15t %-3.3p %i %0.-35C m=%M:%L %X %m%n

%prod.quarkus.log.category."com.mageddo".level=INFO
quarkus.log.category."com.mageddo".level=DEBUG

# https://github.com/quarkusio/quarkus/issues/2931
# quarkus-core-deployment-2.16.0.Final.jar!/META-INF/quarkus-javadoc.properties
#quarkus.package.runner-suffix=

quarkus.package.output-name=dns-proxy-server
quarkus.package.add-runner-suffix=false
#quarkus.package.output-directory=artifacts
