Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-command.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-command-core.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-model.json \
  --initialize-at-run-time=org.xbill.DNS.Header \
  --initialize-at-run-time=org.xbill.DNS.NioUdpClient \
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl \
  --initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32 \
  --initialize-at-run-time=com.github.dockerjava.transport.BsdDomainSocket \
  --initialize-at-run-time=com.github.dockerjava.transport.LinuxDomainSocket \
  --initialize-at-run-time=com.github.dockerjava.transport.DomainSocket \
  --initialize-at-run-time=com.mageddo.jna \
  -R:MaxHeapSize=10m -R:MaxNewSize=1m
