Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-command.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-model.json \
  --initialize-at-run-time=org.xbill.DNS.Header \
  --initialize-at-run-time=org.xbill.DNS.NioUdpClient \
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl \
  --initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32 \
  -H:IncludeResources=com/sun/jna/.*|.*/com/sun/jna/.*
