Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  --initialize-at-run-time=org.xbill.DNS.Header \
  --initialize-at-run-time=org.xbill.DNS.NioUdpClient \
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl \
  -H:IncludeResources=.*.so|.*.dll

