Args=-H:ReflectionConfigurationResources=${.}/jni-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:IncludeResources=\QMETA-INF/services/java.lang.System$LoggerFinder\E
