# server {
#     listen 443;
#     server_name _;
#     return 301 http://$server_name$request_uri;
# }

server {

  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     server_name  _;

#   listen 80 default_server;
#   listen [::]:80 default_server;

#   server_name _;
#   server_name_in_redirect off;

  location / {
    proxy_pass "http://${host}.container";
  }

#     access_log /var/log/nginx/access.log;

}
