# server {
#     listen 443;
#     server_name _;
#     return 301 http://$server_name$request_uri;
# }

server {

  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass "http://${host}.container";
  }

}
